{
  "name": "decision-circle-app",
  "version": "1.0.0",
  "description": "A small side project to build a decision circle app with Claude Code",
  "main": "index.js",
  "scripts": {
    "generate:gitignore": "tsx generate-gitignore.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
